# Thwack-And-Bash-prototype

./: ..gitignore.un~  .build.gradle.un~  .buildme.txt.un~  .gitignore  .gitignore~  .local.properties.un~  .readme.txt.un~  README.md  build.gradle  build.gradle.html  build.gradle~  buildme.txt  buildme.txt~  def_bookmarks_win32.xml  eclipse-formatter.xml  local.properties  local.properties~  readme.txt  setEnv.cmd  settings.gradle
android/: ..project.un~  .classpath  .escabaseline  .project  .project~  AndroidManifest.xml
android/assets/fonts/: font.fnt
android/assets/levels/: demo2.tmx
android/assets/textureatlas/UI/output/: mainMenuAtlas.atlas
android/src/com/badlogic/gdx/: GdxTests.gwt.xml
android/src/com/me/mygdxgame/: MainActivity.java
android/src/com/mygdx/game/android/: AndroidLauncher.java
core/: .classpath  .project  build.gradle
core/assets/fonts/: font.fnt
core/assets/levels/: demo.tmx  demo2.tmx
core/assets/libs/gdx-freetype-natives/: libgdx-freetype.dylib
core/assets/textureatlas/Tiled/: demo.tmx
core/assets/textureatlas/UI/output/: mainMenuAtlas
core/src/: Game.gwt.xml
core/src/aurelienribon/bodyeditor/: BodyEditorLoader.java
core/src/thwack/and/bash/game/: Game.java  GameDebug.java
core/src/thwack/and/bash/game/animation/: AnimatedSprite.java  MobAnimation.java  SnakeChangingDirection.java  SnakeMove1.java  SnakeWinding.java
core/src/thwack/and/bash/game/animation/types/: BatAnimationType.java  PlayerAnimationType.java  SnakeAnimationType.java
core/src/thwack/and/bash/game/attack/: Attack.java
core/src/thwack/and/bash/game/collision/: CollisionBody.java  SnakeBoundingBoxGuard.java  SnakeBox2dGuard.java  SnakeCollisionHelper.java  SnakeGuard.java  SnakeRaycastGuard.java
core/src/thwack/and/bash/game/entity/: Door.java  EmptyEntity.java  Entity.java
core/src/thwack/and/bash/game/entity/actionentity/: ActionEntity.java  FireTEST.java  HammerTEST.java  SwordTEST.java
core/src/thwack/and/bash/game/entity/mob/: Bat.java  Mob.java  Player.java  Snake.java
core/src/thwack/and/bash/game/entity/mob/ai/: AI.java
core/src/thwack/and/bash/game/input/: PlayerMovement.java
core/src/thwack/and/bash/game/interfaces/: Renderable.java  Updateable.java
core/src/thwack/and/bash/game/level/: Box2DCell.java  Level.java  Level2.java
core/src/thwack/and/bash/game/screen/: GameScreen.java  MainMenuScreen.java  OptionsScreen.java  PlayScreen.java  SplashScreen.java
core/src/thwack/and/bash/game/test/: GameDebug.java  RendererDebug.java  SnakeDebug.java
core/src/thwack/and/bash/game/tween/: PopupAccessor.java  VectorTweener.java
core/src/thwack/and/bash/game/ui/: GameUI.java  Inventory.java  InventoryUI.java
core/src/thwack/and/bash/game/ui/popup/: LeftSidePopup.java  Popup.java  RightSidePopup.java
core/src/thwack/and/bash/game/util/: Util.java
core/test/thwack/and/bash/game/test/: GameDebug.java  MobDebug.java  PlayScreenDebug.java  PlayerDebug.java  RendererDebug.java  SnakeDebug.java  SnakeShapeRenderer.java  SnakeTest.java
desktop/: .classpath  .project  build.gradle
desktop/src/com/badlogic/gdx/tests/lwjgl/: SwingLwjglTest.java
desktop/src/thwack/and/bash/game/desktop/: DesktopLauncher.java
desktop/test/thwack/and/bash/game/desktop/: SnakeTest.java
html/: .classpath  .project  build.gradle
html/src/thwack/and/bash/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/thwack/and/bash/game/client/: HtmlLauncher.java
html/webapp/: index.html
