apply plugin: "java"

sourceCompatibility = 1.6

sourceSets.main.java.srcDirs = [ "src/", "test/" ]

dependencies {
	compile 'junit:junit:4.10'
//	compile 'com.darwinsys:hirondelle-date4j:1.5.1'
	compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion"
}
    
eclipse.project {
    name = appName + "-core"
}
