info face="Corbel" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=55 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=13     page=0  chnl=0 
char id=253   x=0     y=0     width=30     height=63     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=254   x=30     y=0     width=28     height=62     xoffset=5     yoffset=9    xadvance=34     page=0  chnl=0 
char id=166   x=58     y=0     width=8     height=62     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=124   x=66     y=0     width=7     height=62     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=199   x=73     y=0     width=32     height=60     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=106   x=105     y=0     width=20     height=60     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=255   x=125     y=0     width=30     height=59     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=64   x=155     y=0     width=55     height=58     xoffset=6     yoffset=11    xadvance=65     page=0  chnl=0 
char id=167   x=210     y=0     width=23     height=57     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=197   x=233     y=0     width=40     height=56     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=182   x=273     y=0     width=31     height=56     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=219   x=304     y=0     width=35     height=55     xoffset=5     yoffset=2    xadvance=43     page=0  chnl=0 
char id=218   x=339     y=0     width=35     height=55     xoffset=5     yoffset=2    xadvance=43     page=0  chnl=0 
char id=217   x=374     y=0     width=35     height=55     xoffset=5     yoffset=2    xadvance=43     page=0  chnl=0 
char id=213   x=409     y=0     width=41     height=55     xoffset=4     yoffset=2    xadvance=47     page=0  chnl=0 
char id=212   x=450     y=0     width=41     height=55     xoffset=4     yoffset=2    xadvance=47     page=0  chnl=0 
char id=211   x=491     y=0     width=41     height=55     xoffset=4     yoffset=2    xadvance=47     page=0  chnl=0 
char id=210   x=532     y=0     width=41     height=55     xoffset=4     yoffset=2    xadvance=47     page=0  chnl=0 
char id=221   x=573     y=0     width=38     height=54     xoffset=0     yoffset=2    xadvance=38     page=0  chnl=0 
char id=209   x=611     y=0     width=36     height=54     xoffset=5     yoffset=2    xadvance=45     page=0  chnl=0 
char id=206   x=647     y=0     width=23     height=54     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=205   x=670     y=0     width=12     height=54     xoffset=5     yoffset=2    xadvance=16     page=0  chnl=0 
char id=204   x=682     y=0     width=12     height=54     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=202   x=694     y=0     width=28     height=54     xoffset=5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=201   x=722     y=0     width=28     height=54     xoffset=5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=200   x=750     y=0     width=28     height=54     xoffset=5     yoffset=2    xadvance=35     page=0  chnl=0 
char id=195   x=778     y=0     width=40     height=54     xoffset=1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=194   x=818     y=0     width=40     height=54     xoffset=1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=193   x=858     y=0     width=40     height=54     xoffset=1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=192   x=898     y=0     width=40     height=54     xoffset=1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=41   x=938     y=0     width=16     height=54     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=40   x=954     y=0     width=15     height=54     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=220   x=969     y=0     width=35     height=53     xoffset=5     yoffset=4    xadvance=43     page=0  chnl=0 
char id=214   x=0     y=63     width=41     height=53     xoffset=4     yoffset=4    xadvance=47     page=0  chnl=0 
char id=125   x=41     y=63     width=16     height=53     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=123   x=57     y=63     width=16     height=53     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=93   x=73     y=63     width=16     height=53     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=91   x=89     y=63     width=15     height=53     xoffset=5     yoffset=12    xadvance=20     page=0  chnl=0 
char id=207   x=104     y=63     width=19     height=52     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=203   x=123     y=63     width=28     height=52     xoffset=5     yoffset=4    xadvance=35     page=0  chnl=0 
char id=196   x=151     y=63     width=40     height=52     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=92   x=191     y=63     width=19     height=52     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=47   x=210     y=63     width=19     height=52     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=251   x=229     y=63     width=27     height=49     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=250   x=256     y=63     width=27     height=49     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=249   x=283     y=63     width=27     height=49     xoffset=4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=244   x=310     y=63     width=30     height=49     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=243   x=340     y=63     width=30     height=49     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=242   x=370     y=63     width=30     height=49     xoffset=3     yoffset=8    xadvance=34     page=0  chnl=0 
char id=234   x=400     y=63     width=27     height=49     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=233   x=427     y=63     width=27     height=49     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=232   x=454     y=63     width=27     height=49     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=229   x=481     y=63     width=26     height=49     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=226   x=507     y=63     width=26     height=49     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=225   x=533     y=63     width=26     height=49     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=224   x=559     y=63     width=26     height=49     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=223   x=585     y=63     width=34     height=49     xoffset=5     yoffset=8    xadvance=39     page=0  chnl=0 
char id=103   x=619     y=63     width=28     height=49     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=240   x=647     y=63     width=29     height=48     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=238   x=676     y=63     width=22     height=48     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=237   x=698     y=63     width=11     height=48     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=236   x=709     y=63     width=12     height=48     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=231   x=721     y=63     width=25     height=48     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=113   x=746     y=63     width=28     height=48     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=112   x=774     y=63     width=28     height=48     xoffset=5     yoffset=23    xadvance=34     page=0  chnl=0 
char id=102   x=802     y=63     width=24     height=48     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=100   x=826     y=63     width=28     height=48     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=98   x=854     y=63     width=28     height=48     xoffset=5     yoffset=9    xadvance=34     page=0  chnl=0 
char id=245   x=882     y=63     width=30     height=47     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=227   x=912     y=63     width=26     height=47     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=181   x=938     y=63     width=32     height=47     xoffset=5     yoffset=24    xadvance=37     page=0  chnl=0 
char id=121   x=970     y=63     width=30     height=47     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=108   x=1000     y=63     width=7     height=47     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=107   x=0     y=116     width=27     height=47     xoffset=5     yoffset=9    xadvance=31     page=0  chnl=0 
char id=104   x=27     y=116     width=27     height=47     xoffset=5     yoffset=9    xadvance=34     page=0  chnl=0 
char id=241   x=54     y=116     width=26     height=46     xoffset=5     yoffset=10    xadvance=34     page=0  chnl=0 
char id=216   x=80     y=116     width=41     height=46     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=190   x=121     y=116     width=49     height=46     xoffset=1     yoffset=11    xadvance=50     page=0  chnl=0 
char id=38   x=170     y=116     width=38     height=46     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=37   x=208     y=116     width=50     height=46     xoffset=1     yoffset=11    xadvance=52     page=0  chnl=0 
char id=83   x=258     y=116     width=30     height=46     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=81   x=288     y=116     width=41     height=46     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=79   x=329     y=116     width=41     height=46     xoffset=4     yoffset=11    xadvance=47     page=0  chnl=0 
char id=71   x=370     y=116     width=36     height=46     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=67   x=406     y=116     width=33     height=46     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=252   x=439     y=116     width=27     height=45     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=246   x=466     y=116     width=30     height=45     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=235   x=496     y=116     width=27     height=45     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=228   x=523     y=116     width=26     height=45     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=191   x=549     y=116     width=23     height=45     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=189   x=572     y=116     width=54     height=45     xoffset=1     yoffset=12    xadvance=56     page=0  chnl=0 
char id=188   x=626     y=116     width=51     height=45     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=169   x=677     y=116     width=45     height=45     xoffset=5     yoffset=11    xadvance=53     page=0  chnl=0 
char id=63   x=722     y=116     width=24     height=45     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=57   x=746     y=116     width=29     height=45     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=56   x=775     y=116     width=29     height=45     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=54   x=804     y=116     width=29     height=45     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=53   x=833     y=116     width=27     height=45     xoffset=3     yoffset=24    xadvance=31     page=0  chnl=0 
char id=51   x=860     y=116     width=26     height=45     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=85   x=886     y=116     width=35     height=45     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=74   x=921     y=116     width=19     height=45     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=239   x=940     y=116     width=19     height=44     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=222   x=959     y=116     width=30     height=44     xoffset=5     yoffset=12    xadvance=36     page=0  chnl=0 
char id=208   x=0     y=163     width=41     height=44     xoffset=1     yoffset=12    xadvance=44     page=0  chnl=0 
char id=198   x=41     y=163     width=55     height=44     xoffset=1     yoffset=12    xadvance=57     page=0  chnl=0 
char id=161   x=96     y=163     width=8     height=44     xoffset=5     yoffset=24    xadvance=17     page=0  chnl=0 
char id=127   x=104     y=163     width=32     height=44     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=35   x=136     y=163     width=37     height=44     xoffset=3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=33   x=173     y=163     width=8     height=44     xoffset=5     yoffset=12    xadvance=17     page=0  chnl=0 
char id=55   x=181     y=163     width=26     height=44     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=52   x=207     y=163     width=30     height=44     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=105   x=237     y=163     width=7     height=44     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=90   x=244     y=163     width=33     height=44     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=89   x=277     y=163     width=38     height=44     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=88   x=315     y=163     width=38     height=44     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=87   x=353     y=163     width=55     height=44     xoffset=1     yoffset=12    xadvance=56     page=0  chnl=0 
char id=86   x=408     y=163     width=37     height=44     xoffset=1     yoffset=12    xadvance=39     page=0  chnl=0 
char id=84   x=445     y=163     width=34     height=44     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=82   x=479     y=163     width=30     height=44     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=80   x=509     y=163     width=30     height=44     xoffset=5     yoffset=12    xadvance=37     page=0  chnl=0 
char id=78   x=539     y=163     width=36     height=44     xoffset=5     yoffset=12    xadvance=45     page=0  chnl=0 
char id=77   x=575     y=163     width=44     height=44     xoffset=5     yoffset=12    xadvance=53     page=0  chnl=0 
char id=76   x=619     y=163     width=27     height=44     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=75   x=646     y=163     width=32     height=44     xoffset=5     yoffset=12    xadvance=39     page=0  chnl=0 
char id=73   x=678     y=163     width=7     height=44     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=72   x=685     y=163     width=34     height=44     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=70   x=719     y=163     width=26     height=44     xoffset=5     yoffset=12    xadvance=32     page=0  chnl=0 
char id=69   x=745     y=163     width=28     height=44     xoffset=5     yoffset=12    xadvance=35     page=0  chnl=0 
char id=68   x=773     y=163     width=36     height=44     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=66   x=809     y=163     width=31     height=44     xoffset=5     yoffset=12    xadvance=38     page=0  chnl=0 
char id=65   x=840     y=163     width=40     height=44     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=162   x=880     y=163     width=25     height=42     xoffset=5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=116   x=905     y=163     width=22     height=41     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=36   x=927     y=163     width=26     height=39     xoffset=4     yoffset=20    xadvance=33     page=0  chnl=0 
char id=59   x=953     y=163     width=12     height=38     xoffset=1     yoffset=30    xadvance=17     page=0  chnl=0 
char id=165   x=965     y=163     width=30     height=36     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=163   x=995     y=163     width=28     height=35     xoffset=3     yoffset=21    xadvance=33     page=0  chnl=0 
char id=248   x=0     y=207     width=30     height=34     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=230   x=30     y=207     width=45     height=34     xoffset=3     yoffset=23    xadvance=50     page=0  chnl=0 
char id=48   x=75     y=207     width=29     height=34     xoffset=3     yoffset=23    xadvance=33     page=0  chnl=0 
char id=115   x=104     y=207     width=22     height=34     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=111   x=126     y=207     width=30     height=34     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=101   x=156     y=207     width=27     height=34     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=99   x=183     y=207     width=24     height=34     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=97   x=207     y=207     width=26     height=34     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=174   x=233     y=207     width=32     height=33     xoffset=5     yoffset=11    xadvance=40     page=0  chnl=0 
char id=117   x=265     y=207     width=27     height=33     xoffset=4     yoffset=24    xadvance=33     page=0  chnl=0 
char id=114   x=292     y=207     width=18     height=33     xoffset=5     yoffset=23    xadvance=21     page=0  chnl=0 
char id=110   x=310     y=207     width=26     height=33     xoffset=5     yoffset=23    xadvance=34     page=0  chnl=0 
char id=109   x=336     y=207     width=46     height=33     xoffset=5     yoffset=23    xadvance=53     page=0  chnl=0 
char id=177   x=382     y=207     width=28     height=32     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=50   x=410     y=207     width=26     height=32     xoffset=4     yoffset=24    xadvance=33     page=0  chnl=0 
char id=49   x=436     y=207     width=27     height=32     xoffset=2     yoffset=24    xadvance=29     page=0  chnl=0 
char id=122   x=463     y=207     width=25     height=32     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=120   x=488     y=207     width=30     height=32     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=119   x=518     y=207     width=44     height=32     xoffset=1     yoffset=24    xadvance=46     page=0  chnl=0 
char id=118   x=562     y=207     width=29     height=32     xoffset=1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=179   x=591     y=207     width=18     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=609     y=207     width=28     height=30     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=60   x=637     y=207     width=28     height=30     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=247   x=665     y=207     width=28     height=29     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=178   x=693     y=207     width=18     height=29     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=43   x=711     y=207     width=27     height=29     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=215   x=738     y=207     width=28     height=28     xoffset=3     yoffset=25    xadvance=33     page=0  chnl=0 
char id=185   x=766     y=207     width=19     height=28     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=164   x=785     y=207     width=29     height=28     xoffset=2     yoffset=21    xadvance=33     page=0  chnl=0 
char id=42   x=814     y=207     width=29     height=28     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=94   x=843     y=207     width=32     height=28     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=187   x=875     y=207     width=27     height=26     xoffset=2     yoffset=27    xadvance=31     page=0  chnl=0 
char id=186   x=902     y=207     width=23     height=26     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=171   x=925     y=207     width=27     height=26     xoffset=3     yoffset=27    xadvance=31     page=0  chnl=0 
char id=170   x=952     y=207     width=20     height=26     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=58   x=972     y=207     width=8     height=26     xoffset=5     yoffset=30    xadvance=17     page=0  chnl=0 
char id=176   x=980     y=207     width=23     height=22     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=44   x=1003     y=207     width=12     height=21     xoffset=1     yoffset=47    xadvance=17     page=0  chnl=0 
char id=39   x=1015     y=207     width=7     height=18     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=34   x=0     y=241     width=18     height=18     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=184   x=18     y=241     width=15     height=17     xoffset=4     yoffset=54    xadvance=22     page=0  chnl=0 
char id=172   x=33     y=241     width=28     height=17     xoffset=3     yoffset=36    xadvance=33     page=0  chnl=0 
char id=61   x=61     y=241     width=28     height=17     xoffset=3     yoffset=30    xadvance=33     page=0  chnl=0 
char id=180   x=89     y=241     width=11     height=13     xoffset=6     yoffset=8    xadvance=22     page=0  chnl=0 
char id=96   x=100     y=241     width=11     height=13     xoffset=6     yoffset=8    xadvance=22     page=0  chnl=0 
char id=126   x=111     y=241     width=28     height=9     xoffset=3     yoffset=36    xadvance=33     page=0  chnl=0 
char id=183   x=139     y=241     width=8     height=8     xoffset=5     yoffset=36    xadvance=17     page=0  chnl=0 
char id=46   x=147     y=241     width=8     height=8     xoffset=5     yoffset=48    xadvance=17     page=0  chnl=0 
char id=168   x=155     y=241     width=18     height=7     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=175   x=173     y=241     width=19     height=6     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=95   x=192     y=241     width=33     height=6     xoffset=0     yoffset=58    xadvance=31     page=0  chnl=0 
char id=45   x=225     y=241     width=16     height=6     xoffset=3     yoffset=37    xadvance=21     page=0  chnl=0 
